1) https://github.com/zstenger93/42_minishell_tester/tree/master
download this, write this in the beginning of while loop
if (isatty(fileno(stdin)))
    input_str = readline("");
else
{
    char *line;
    line = get_next_line(fileno(stdin));
    input_str = ft_strtrim(line, "\n");
    // free(line); //tester does not work with this
}
if (!input_str)
    exit(1);

2) run tester with 
mtest m

3) to see the segfaults run tester and look for exit code 139 (=segfault)
mstest m | grep 139


________________________________________________________________________________________________________