
PIA and NASTYA current testing:

cat _textfile | nonex           leaks
exit                            leaks


out < ls -l                     free invlid pointer. in bash it says: "bash: ls: no such file or directory"










FOR LATER - ADDITIONALLY TO TEST:_______________________________________________________

grep "h" _testfile >> _testfile 
grep: _testfile: input file is also the output

echo $?
2
______________________

 <<h cat

______________________

cat << s | cat > out                        not working
cat < _testfile | wc -l > out