
PIA and NASTYA current testing:

echo hello world ---"$SHELL-"---            need to remove quotes from output


typing exit after a cmd with an error, it does not exit










FOR LATER - ADDITIONALLY TO TEST:_______________________________________________________

grep "h" _testfile >> _testfile 
grep: _testfile: input file is also the output

echo $?
2
______________________

 <<h cat

______________________

cat << s | cat > out                        not working
cat < _testfile | wc -l > out